<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<script src="jquery-1.10.2.min.js"></script>
<script src="bootstrap.js"></script>
<script src="bootstrap.min.js"></script>
<link rel="stylesheet" href="bootstrap.min.css">  
  <style type="text/css">
h1{
margin-left:46%;	
margin-top:50px;
}
.nav ul{
width:960px;
margin:20px auto 0px auto;

}
.nav ul li{
float:left;
height:50px;
}
.nav ul li a{
width:120px;/*设置元素宽为80px*/
height:50px;/*设置高度为28px*/
line-height:50px;/*设置行距为28px，让文字在每行的中间位置*/
background:red;/*设置元素的背景为红色*/
color:#FFF;/*文字颜色是白色*/
font-size:24px;/*用12号字*/
display:block;/*这个比较关键，因为a本身就是联级元素，本身不具有宽高，用这个把它变成块级元素，这样前面设置的宽和高就能起作用了*/
text-align:center;/*让文本居中*/
text-decoration:none; /*去掉下划线*/
}
.nav ul li a:hover{ /*这个大概的意思就是当鼠标放到这个a元素的上面时，这个a元素的样式就按下面的代码执行*/
color:red;
background:#FFF;
}
</style>
<body>
<h1>游在六安</h1>
<div class="nav">
	<ul>
  		 <li><a href="a.html">人文地理</a></li>
 		 <li><a href="Culture.html">文化背景</a></li>
  		 <li><a href="Tour.html">旅游景点</a></li>
         <li><a href="School.html">教育建设</a></li>
  		 <li><a href="">皖西大裂谷</a></li>
  		 <li><a href="">古墓群</a></li>
  		 <li><a href="">淠河航工程</a></li>
  		 <li><a href="">茶文化</a></li>
	</ul>
</div>


</body>
</html>